<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Gurukul</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #f7dc99;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: auto;
            padding: 20px;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            width: 300px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 25%;                                                    /*change!!!!*/
            top: 0;
            width: 50%;                                                  /*change!!!!*/
            /* Half width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(16, 16, 16);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            /* width: 80%; Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;                             /*change!!!*/
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        .reg{
             text-align: center;
             border: 2px solid #000;
             border-width: 10px;
             border-radius: 25px;
             background-color: #000;
             color: snow;
           
        }
    </style>
</head>
<style>
    /* header css */

    header {
        background-color: #f3f3f3;
    }

    body {
        background-color: rgba(255, 239, 198, 1);
    }

    .searchbar {
        border: 2px solid black;
        border-width: 15px;
        border-radius: 75px;
        height: 35%;
        width: 380px;
        text-align: center;
        justify-content: center;
        background-color: black;
    }

    .searchbar input {
        border: 2px solid white;
        height: 20%;
        width: 20%;
        width: 80px;
        border-radius: 50px;
        border-width: 5px;
    }

    .body h1 {
        font-size: 50px;
    }

    .inline-flex a {
        border: 2px solid black;

    }

    footer {
        background-color: rgba(38, 50, 56, 1);
    }
    .inline-flex{
        background-color: #000;
        /* border: 2px solid #000; */
        border-radius: 25px;
    }
    .inline-flex1{
        padding-left: 20px;
    }
    .flex a{
        padding-left: 20px;
        padding-right: 20px;
    }


/* navbar css */
    .md a:hover{
        text-decoration: overline;

    }




</style>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24"> -->
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Gurukul</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-black">Home</a>
                <a class="mr-5 hover:text-gray-900">Browse</a>
                <a class="mr-5 hover:text-gray-900">Profile</a>
                <a class="mr-5 hover:text-gray-900">Settings</a>
            </nav>
            <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button> -->
            <div class="searchbar">
                what do you want to learn today? <input type="search" placeholder="Search">
            </div>
        </div>
    </header>



    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Unlock Your Bright Future:
                    <br>
                    Discover an Innovative <br>
                    Academic Platform for your <br>
                    Career!
                </h1>
                <p class="mb-8 leading-relaxed">Chillwave portland ugh, knausgaard fam polaroid iPhone. Man braid swag
                    typewriter affogato, hella selvage wolf narwhal dreamcatcher.</p>
                <div class="flex w-full md:justify-start justify-center items-end">
                    <div class="relative mr-2 md:w-full lg:w-full xl:w-1/2 w-2/4">
                        <a href="" class="inline-flex text-white  border-2  py-2 px-6 focus:outline-none ">Explore</a>
                    </div>
                    <!-- <a href="">Explore</a> -->
                    <!-- <a href=""
                        class="inline-flex1 text-black  border-0 py-2 px-6 focus:outline-none hover:bg-sky-600 rounded text-lg">Get
                        FREE Mentorship</a> -->
                        <a href="">Get FREE Mentorship</a>
                </div>
                <p class="text-sm mt-2 text-gray-500 mb-8 w-full">Neutra shabby chic ramps, viral fixie.</p>
                <div class="h-56 grid grid-cols-2 gap-1 content-around ...">
                    <div class="h-56 grid grid-cols-2 gap-1 content-around ...">
                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><b
                                class="log">Login</b></button>

                        <div id="id01" class="modal">

                            <form class="modal-content animate" action="/action_page.php" method="post">
                                <div class="beuty">

                                    <div class="imgcontainer">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <img src="avatar.png" alt="Avatar" class="avatar">
                                    </div>

                                    <div class="container">
                                        <label for="uname"><b>Username</b></label>
                                        <input type="text" placeholder="Enter Username" name="uname" required>

                                        <label for="psw"><b>Password</b></label>
                                        <input type="password" placeholder="Enter Password" name="psw" required>

                                        <button type="submit">Login</button>
                                        <label>
                                            <input type="checkbox" checked="checked" name="remember"> Remember me
                                        </label>
                                    </div>

                                    <div class="container" style="background-color:#f1f1f1">
                                        <button type="button"
                                            onclick="document.getElementById('id01').style.display='none'"
                                            class="cancelbtn">Cancel</button>
                                        <span class="psw">Forgot <a href="#">password?</a></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="flex lg:flex-row md:flex-col">
                    <button
                        class="bg-gray-100 inline-flex py-3 px-5 rounded-lg items-center hover:bg-gray-200 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6"
                            viewBox="0 0 512 512">
                            <path
                                d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z">
                            </path>
                        </svg>
                        <span class="ml-4 flex items-start flex-col leading-none">
                            <span class="text-xs text-gray-600 mb-1">GET IT ON</span>
                            <span class="title-font font-medium">Google Play</span>
                        </span>
                    </button>
                    <button
                        class="bg-gray-100 inline-flex py-3 px-5 rounded-lg items-center lg:ml-4 md:ml-0 ml-4 md:mt-4 mt-0 lg:mt-0 hover:bg-gray-200 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6"
                            viewBox="0 0 305 305">
                            <path
                                d="M40.74 112.12c-25.79 44.74-9.4 112.65 19.12 153.82C74.09 286.52 88.5 305 108.24 305c.37 0 .74 0 1.13-.02 9.27-.37 15.97-3.23 22.45-5.99 7.27-3.1 14.8-6.3 26.6-6.3 11.22 0 18.39 3.1 25.31 6.1 6.83 2.95 13.87 6 24.26 5.81 22.23-.41 35.88-20.35 47.92-37.94a168.18 168.18 0 0021-43l.09-.28a2.5 2.5 0 00-1.33-3.06l-.18-.08c-3.92-1.6-38.26-16.84-38.62-58.36-.34-33.74 25.76-51.6 31-54.84l.24-.15a2.5 2.5 0 00.7-3.51c-18-26.37-45.62-30.34-56.73-30.82a50.04 50.04 0 00-4.95-.24c-13.06 0-25.56 4.93-35.61 8.9-6.94 2.73-12.93 5.09-17.06 5.09-4.64 0-10.67-2.4-17.65-5.16-9.33-3.7-19.9-7.9-31.1-7.9l-.79.01c-26.03.38-50.62 15.27-64.18 38.86z">
                            </path>
                            <path
                                d="M212.1 0c-15.76.64-34.67 10.35-45.97 23.58-9.6 11.13-19 29.68-16.52 48.38a2.5 2.5 0 002.29 2.17c1.06.08 2.15.12 3.23.12 15.41 0 32.04-8.52 43.4-22.25 11.94-14.5 17.99-33.1 16.16-49.77A2.52 2.52 0 00212.1 0z">
                            </path>
                        </svg>
                        <span class="ml-4 flex items-start flex-col leading-none">
                            <span class="text-xs text-gray-600 mb-1">Download on the</span>
                            <span class="title-font font-medium">App Store</span>
                        </span>
                    </button>
                </div> -->
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><b
                            class="reg">Register</b></button>

                    <div id="id01" class="modal">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close"
                            title="Close Modal">&times;</span>
                        <form class="modal-content" action="/action_page.php">
                            <div class="container">
                                <h1>Sign Up</h1>
                                <p>Please fill in this form to create an account.</p>
                                <hr>
                                <label for="email"><b>Email</b></label>
                                <input type="text" placeholder="Enter Email" name="email" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <label for="psw-repeat"><b>Repeat Password</b></label>
                                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                                <label>
                                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
                                    Remember me
                                </label>

                                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &
                                        Privacy</a>.</p>

                                <div class="clearfix">
                                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                        class="cancelbtn">Cancel</button>
                                    <button type="submit" class="signupbtn">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="gurukul-img.png">
            </div>
        </div>
    </section>


    <footer class="text-white-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap md:text-left text-center order-first">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-grey-600 hover:text-white">First Link</a>
                        </li>

                        <a class="text-grey-600 hover:text-white">Second Link</a>
                        </li>
                        <li>
                            <a class="text-grey-600 hover:text-white">Third Link</a>
                        </li>
                        <li>
                            <a class="text-grey-600 hover:text-white">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-grey-600 hover:text-white">First Link</a>
                        </li>
                        <li>
                            <a class="text-grey-600 hover:text-white">Second Link</a>
                        </li>
                        <li>
                            <a class="text-grey-600 hover:text-white">Third Link</a>
                        </li>
                        <li>
                            <a class="text-grey-600 hover:text-white">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-grey-600 hover:text-white">First Link</a>
                        </li>
                        <li>
                            <a class="text-grey-600 hover:text-white">Second Link</a>
                        </li>
                        <li>
                            <a class="text-grey-600 hover:text-white">Third Link</a>
                        </li>
                        <li>
                            <a class="text-grey-600 hover:text-white">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">SUBSCRIBE</h2>
                    <div
                        class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
                        <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
                            <label for="footer-field" class="leading-7 text-sm text-gray-600">Placeholder</label>
                            <input type="text" id="footer-field" name="footer-field"
                                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <button
                            class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
                    </div>
                    <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Bitters chicharrones fanny pack
                        <br class="lg:block hidden">waistcoat green juice
                    </p>
                </div>
            </div>
        </div>
        <div class="bg-gray-100">
            <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
                <!-- <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2"
                        class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                    <span class="ml-3 text-xl">Tailblocks</span>
                </a> 
                <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 Tailblocks —
                    <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
                        target="_blank">@knyttneve</a>
                </p> -->
                <svg width="151" height="27" viewBox="0 0 151 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.105 26.525C10.515 26.525 8.275 26.07 6.385 25.16C4.51833 24.2267 3.08333 22.8967 2.08 21.17C1.07667 19.4433 0.575 17.39 0.575 15.01C0.575 12.5133 1.1 10.3083 2.15 8.395C3.22333 6.48167 4.71667 5 6.63 3.95C8.56667 2.9 10.795 2.375 13.315 2.375C14.7617 2.375 16.1267 2.53833 17.41 2.865C18.7167 3.19167 19.8717 3.65833 20.875 4.265L19.65 8.465C18.74 7.905 17.725 7.47333 16.605 7.17C15.485 6.84333 14.3883 6.68 13.315 6.68C11.775 6.68 10.41 7.01833 9.22 7.695C8.05333 8.34833 7.14333 9.28167 6.49 10.495C5.86 11.685 5.545 13.0733 5.545 14.66C5.545 16.9933 6.245 18.8367 7.645 20.19C9.06833 21.52 11.005 22.185 13.455 22.185C14.435 22.185 15.345 22.115 16.185 21.975V17.145H13.245V13.05H20.84V25.16C18.4367 26.07 15.8583 26.525 13.105 26.525ZM31.3567 26.49C29.4433 26.49 27.9383 25.9067 26.8417 24.74C25.745 23.5733 25.1967 21.975 25.1967 19.945V7.975H30.1317V19.14C30.1317 20.0967 30.365 20.8433 30.8317 21.38C31.2983 21.8933 31.9283 22.15 32.7217 22.15C33.515 22.15 34.2733 21.8933 34.9967 21.38C35.7433 20.8667 36.3617 20.1783 36.8517 19.315V7.975H41.7867V26H36.8517V23.62C36.175 24.53 35.3933 25.2417 34.5067 25.755C33.6433 26.245 32.5933 26.49 31.3567 26.49ZM46.4288 7.975H51.3638V10.915H51.6438C52.3205 9.725 52.9855 8.85 53.6388 8.29C54.3155 7.73 55.1555 7.45 56.1588 7.45C56.5788 7.45 56.9288 7.49667 57.2088 7.59L56.6838 12.91C56.0772 12.7467 55.5872 12.665 55.2138 12.665C54.6772 12.665 54.1988 12.77 53.7788 12.98C53.3822 13.19 53.0205 13.47 52.6938 13.82C52.3905 14.17 51.9472 14.7067 51.3638 15.43V26H46.4288V7.975ZM66.2883 26.49C64.375 26.49 62.87 25.9067 61.7733 24.74C60.6767 23.5733 60.1283 21.975 60.1283 19.945V7.975H65.0633V19.14C65.0633 20.0967 65.2967 20.8433 65.7633 21.38C66.23 21.8933 66.86 22.15 67.6533 22.15C68.4467 22.15 69.205 21.8933 69.9283 21.38C70.675 20.8667 71.2933 20.1783 71.7833 19.315V7.975H76.7183V26H71.7833V23.62C71.1067 24.53 70.325 25.2417 69.4383 25.755C68.575 26.245 67.525 26.49 66.2883 26.49ZM81.4305 2.69H86.5055V11.72L94.1005 2.69H100.155L90.5655 13.75L99.6655 26H93.5055L86.5055 16.585V26H81.4305V2.69ZM107.543 26.49C105.63 26.49 104.125 25.9067 103.028 24.74C101.932 23.5733 101.383 21.975 101.383 19.945V7.975H106.318V19.14C106.318 20.0967 106.552 20.8433 107.018 21.38C107.485 21.8933 108.115 22.15 108.908 22.15C109.702 22.15 110.46 21.8933 111.183 21.38C111.93 20.8667 112.548 20.1783 113.038 19.315V7.975H117.973V26H113.038V23.62C112.362 24.53 111.58 25.2417 110.693 25.755C109.83 26.245 108.78 26.49 107.543 26.49ZM121.705 21.765H124.89V4.65H121.88V0.449999H129.825V21.765H133.01V26H121.705V21.765ZM141.055 26.525C139.189 26.525 137.707 25.7317 136.61 24.145C135.514 22.5583 134.965 20.4 134.965 17.67C134.965 14.3567 135.805 11.8367 137.485 10.11C139.165 8.36 141.58 7.485 144.73 7.485C146.504 7.485 148.58 7.765 150.96 8.325V26H146.27L146.375 23.13H146.235C145.629 24.2267 144.882 25.0667 143.995 25.65C143.132 26.2333 142.152 26.525 141.055 26.525ZM142.105 22.22C142.829 22.22 143.54 21.835 144.24 21.065C144.94 20.295 145.594 19.2683 146.2 17.985V12.105C145.454 11.895 144.707 11.79 143.96 11.79C142.56 11.79 141.499 12.2683 140.775 13.225C140.075 14.1817 139.725 15.5933 139.725 17.46C139.725 18.93 139.935 20.0967 140.355 20.96C140.775 21.8 141.359 22.22 142.105 22.22Z" fill="#263238"/>
                    </svg>
                    
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>